---
- name: keypair
  hosts: localhost
  vars_files: ssh_var
  tasks:
    - ec2_key: 
        name: "{{name}}" # Name of the key 
        state: absent # absent # present
        key_material: "{{key_material}}" # ssh_key
        region: "{{region}}" # region location