---
- name: create a new ec2 key pair, returns generated private key
  hosts: localhost
  vars_files:
    - ssh_var
  tasks:
    ec2_key:
      name: "{{name}}"
      region: "{{region}}"
      key_material: "{{key_material}}"