---
- name: keypair
  hosts: localhost
  vars_files: ssh_var
  tasks:
    - ec2_key: 
        name: "{{name}}"
        state: present
        key_material: "{{key_material}}"
        region: "{{region}}"