---
- name: keypair
  hosts: localhost
  vars_files: ssh_vars
  tasks:
    - name: create keypair in different region
      ec2_key: 
        name: "{{name}}"
        key_material: "{{key_material}}"
        region: "{{region}}"