---
- name: install ncpa agent on instances
  hosts: all
  become: yes
  become_method: sudo
  tasks:
    - name: Create Repo on centos6
      when: ansible_distribution == "CentOS" and ansible_distribution_version == "6"
      shell: "rpm -Uvh http://repo.nagios.com/nagios/6/nagios-repo-6-3.el6.noarch.rpm"

    - name: Install ncpa on centos6
      package:
        name: ncpa
        state: present 
      notify: NCPA_CENTOS_6 

    - name: Change the code inside ncpa.cfg
      lineinfile:
        path: /usr/local/ncpa/etc/ncpa.cfg
        regexp: "community_string = mytoken"
        line: "community_string = STRONGPASSWORD"


      
    - name: Create Repo on centos7
      when: ansible_distribution == "CentOS" ansible_distribution_major_version == "7" 
      shell: "rpm -Uvh http://repo.nagios.com/nagios/7/nagios-repo-7-3.el7.noarch.rpm"

    - name: Install ncpa on centos7
      package: 
        name: ncpa
        state: present
      notify: NCPA_CENTOS_7

    - name: Change the code inside ncpa.cfg
      lineinfile:
        path: /usr/local/ncpa/etc/ncpa.cfg
        regexp: "community_string = mytoken"
        line: "community_string = STRONGPASSWORD"



    - name: Create Repo on Amazon
      when: ansible_distribution == "Amazon"  
      shell: "rpm -Uvh http://repo.nagios.com/nagios/7/nagios-repo-7-3.el7.noarch.rpm"

    - name: Install ncpa on Amazon
      when: ansible_distribution == "Amazon"        
      package: 
        name: ncpa
        state: present
      notify: NCPA_Amazon

    - name: Change the code inside ncpa.cfg
      when: ansible_distribution == "Amazon"  
      lineinfile:
        path: /usr/local/ncpa/etc/ncpa.cfg
        regexp: "community_string = mytoken"
        line: "community_string = STRONGPASSWORD"    
        

  handlers: 
    - name: NCPA_CENTOS_6
      service: 
        name: ncpa_listener
        state: restarted

    
    - name: NCPA_CENTOS_7
      systemd: 
        name: ncpa_listener  
        state: restarted 

    - name: NCPA_Amazon
      systemd: 
        name: ncpa_listener
        state: restarted 

