---
- name: Terminates instances
  hosts: localhost
  tasks:
    - name: Terminate instances
      ec2:
        instance_ids: "{{instance_ids}}"
        state: "{{state}}""  #stoped # started
        region: "{{REGION}}"