---
- name: Terminates instances
  vars_prompt:
    - name: ID
      prompt: "Instance ID to terminate"
    - name: REGION
      prompt: "REgion of the instance"
      private: no 
  hosts: localhost
  tasks:
    -name: Terminate instances
      ec2:
        instance_ids: "{{ID}}"
        state: absent #stoped # started
        region: "{{REGION}}"