---
- name: IAM group add
  hosts: localhost
  tasks:
    - name: IAM group add 
      iam_group:
        name: testgroup1
        state: present





#        iam:
#        iam_type: group
#        name: "{{ name }}"                    # Type name of the group
#        state: absent        
 