---
- name: creates and deletes S3 buckets
  hosts: all
 # vars_file:
  #  - var_s3
  tasks: 
    - name: S3 Management
      aws_s3:
        bucket: "{{bucket}}"
        mode: "{{mode}}"
        region: "{{region}}" #never delete bucket just empty bucket  