---
- name: Terminates instances
  hosts: localhost
  vars_files:
    - terminate_ec2_var
  tasks:
    - name: Terminate instances
      ec2:
        instance_ids: "{{instance_ids}}"
        state: "{{state}}"    #stopped   #started #restarted
        region: "{{region}}"